# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Shipping 360 API configuration
SP360_TOKEN_URL=""
SP360_TOKEN_USERNAME=""
SP360_TOKEN_PASSWORD=""